@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@media screen and (max-width: 430px) {
    .main {
        grid-template-columns: repeat(2, calc(100vw/2)) !important;
        padding-top: 0 !important;
    }

    .header {
        width: 100vw !important;
        bottom: 0 !important;
        top: auto !important;
        border-bottom-left-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        border-bottom: none !important;
        border-top: 2px solid #ffffff;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        height: 7vh !important;
    }

    .card::after {
        display: none !important;
    }

    .logo {
        display: none !important;
    }

    .header ul {
        width: 100% !important;
    }

    .header a {
        font-size: 1em !important;
    }

    .game__design {
        display: flex !important;
        flex-direction: column !important;
        height: 20vh !important;
        justify-content: center !important;
    }

    .main__page {
        display: flex !important;
        flex-direction: column !important;
        margin-top: 0 !important;
    }

    .main__donate {
        margin-top: 5vh !important;
        width: 100% !important;
        display: flex;
        
    }

    .main__donate form {
        margin-top: .5vh !important;
        background-image: url("../img/bg.png") !important;
    }


    .main__donate li {
        display: flex;
        flex-direction: column !important;
    }

    .main__donate label {
        margin-bottom: 2vh !important;
        width: 70% !important;
    }

    .main__donate select {
        width: 80% !important;
    }

    .main__donate button {
        width: 50%;
        height: 5vh;
        font-size: 20px;
        margin-top: 2vh;
    }

    .main__donate input {
        width: 80% !important;
    }

    .main__donate textarea {
        width: 80% !important;
    }

    .main__text p {
        width: 100% !important; 
    }

    .mid__side {
        width: 100% !important;
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .right__side {
        width: 100% !important;
        margin-top: 2.5rem !important;
        font-size: 25px;
    }

    .left__side {
        display: none !important;
    }

    .img_for_mobile {
        display: flex !important;
        justify-content: center !important;
        width: 100% !important;
    }

    .img_for_mobile img {
        display: flex !important;
        justify-content: center !important;
        width: 50rem !important; 
        height: 20rem !important;
        border: 2px solid #ffffff;
    }

    .top__side {
        display: flex !important;
        justify-content: center !important;
        margin-top: 1rem !important;
    }
    
    .screenshots {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .contacts {
        margin-top: 3px !important;
    }

    .about__main {
        width: 50% !important;
        font-size: 15px !important;
    }
}

@media screen and (min-width: 431px) and (max-width: 770px) {
    .main {
        grid-template-columns: repeat(5, calc(100vw/5)) !important;
    }

    .header {
        width: 100% !important;
    }

    .logo {
        width: 30% !important;
    }

    .header ul {
        width: 70% !important;
        display: flex !important;
        flex-direction: row !important;
        justify-content: space-between !important;
        padding-right: 5% !important;
    }

    .card::after {
        display: none !important;
    }
}

@media screen and (min-width: 771px) and (max-width: 1024px) {
    
    .header {
        width: 100% !important;
    }

    .logo {
        width: 40% !important;
    }

    .header ul {
        width: 60% !important;
        display: flex !important;
        flex-direction: row !important;
        justify-content: space-between !important;
        padding-right: 5% !important;
    }
}

* {
    margin: 0;
    padding: 0;
}
:root {
    --bg-color: #1A1A1D;
    --navigate-color: white;
    --bg-header-color: rgba(68, 49, 141, .85);
    --bg-shadow-color: rgba(68, 49, 141, .1);
}
a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    background-image: url("../img/bg.png");
}

.header {
    height: 10vh;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    border-bottom: 2px solid #ffffff;
    background-color: var(--bg-header-color);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 99;
    top: 0;

}

.header .logo {
    width: 50%;
}

.logo img {
    height: 5vh;
    padding-left: 5%;
}

.header ul {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.header a {
    color: var(--navigate-color);
    font-size: 1.2em;
}

.main {
    padding-top: 5.5rem;
    display: grid;
    grid-template-columns: repeat(8, calc(100vw/8));
    width: 100%;
}

.card {
    border: 1px solid var(--bg-header-color);
    position: relative;
}

.card::after {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1A1A1D;
    opacity: .6;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover::after {
    display: none;
}

.footer {
    width: 100%;
    height: 10vh;
}

.game__design {
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.game__design img {
    height: 50%;
}

.main__page {
    width: 80%;
    color: white;
    margin-top: 20vh;
    display: flex;
    flex-direction: column;
}

.mid__side {
    width: 100%;
    display: flex;
    margin-top: 2.5rem;
}

.left__side {
    display: flex;
    flex-direction: column;
    width: 50%;

}

.left__side img {
    width: 90%;
}

.right__side {
    width: 50%;
}

.right__side span {
    font-weight: 700;
}

.right__side p {
    padding-bottom: 1rem;
}

.about__main {
    color: white;
    height: 100vh;
    padding-top: 15vh;
    padding-right: 50%;
}

.main__text {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.main__text p {
    width: 55%;
    text-align: center;
    line-height: 1.5em;
    font-size: 1.1em;
}

.shadow {
    width: 10px;
    height: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    box-shadow: 0px 0px 150px 200px var(--bg-shadow-color);
    background-color: var(--bg-shadow-color);
    border-radius: 50%;
    z-index: -10;
}

.screenshots {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.screen {
    background-color: red;
}

.screen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.screen:first-child {
    background-color: blueviolet;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.main__donate {
    margin-top: 15vh;
    color: #ffffff;
    width: 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.main__donate form {
    width: 100%;
    margin-top: 5%;
    background-color: rgba(68, 49, 141, .2);
    padding: 10%;
}

.main__donate ul {
    width: 100%;
}

.main__donate li {
    width: 100%;
    display: flex;
    margin-bottom: 2.5%;
    align-items: center;
}

.main__donate li:last-child {
    justify-content: center;
}

.main__donate label {
    width: 30%;
}

.main__donate textarea {
    resize: none;
}

.main__donate input, .main__donate textarea {
    width: 70%;
    height: 5vh;
    border-radius: 50px;
}

.main__donate input::placeholder {
    padding-left: 3%;
}

.main__donate textarea::placeholder {
    padding-left: 2%;
    padding-top: 3%;
}

.main__donate select {
    height: 5vh;
    width: 35%;
    border-radius: 50px;
}

.main__donate button {
    padding: 1.5% 7%;
    background-color: var(--bg-header-color);
    color: white;
    border: 2px double white;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(5px);
}

.img_for_mobile {
    display: none;
}

.contacts {
    height: 50vh;
    margin-top: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    width: 50%;
}

.contacts a {
    color: #ffffff;
}

.contacts img {
    width: 20px;
}